space-orbit/source/index.jade
// output:../index.html

include ./codepen-header.jade



.space
  .planet
  .flight
    .path
    .spaceship
      .body
      .viewport
      .wings
      .thruster
      .flame










include ./codepen-footer.jade

space-orbit/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Experiments by Zita</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</html>
<!--    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')body
-->
<div class="space">
  <div class="planet"></div>
  <div class="flight">
    <div class="path"></div>
    <div class="spaceship">
      <div class="body"></div>
      <div class="viewport"></div>
      <div class="wings"></div>
      <div class="thruster"></div>
      <div class="flame"></div>
    </div>
  </div>
</div>
<footer>
  <p>inspired by <a href="https://codepen.io/chrisgannon/pen/OwQyag">Chris G</a> <i class="fa fa-codepen"></i><br>penned by <a href="https://codepen.io/dopamine"> zita</a> <i class="fa fa-star star"></i></p>
</footer>
