hamster-spinner/source/index.jade
// output:../index.html

include ./codepen-header.jade



.scene
  .wheel
    .drum
      .bar
    .nut
    .stand

  .hamster
    .body
      .face
        .eyes
        .chin
        .ears
        .whiskers
      .legs
        .front
        .back
      .tail









include ./codepen-footer.jade

hamster-spinner/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Experiments by Zita</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</html>
<!--    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')body
-->
<div class="scene">
  <div class="wheel">
    <div class="drum">
      <div class="bar"></div>
    </div>
    <div class="nut"></div>
    <div class="stand"></div>
  </div>
  <div class="hamster">
    <div class="body">
      <div class="face">
        <div class="eyes"></div>
        <div class="chin"></div>
        <div class="ears"></div>
        <div class="whiskers"></div>
      </div>
      <div class="legs">
        <div class="front"></div>
        <div class="back"></div>
      </div>
      <div class="tail"></div>
    </div>
  </div>
</div>
<footer>
  <p>shot by <a href="https://dribbble.com/shots/2588876-Hamster"> Nudge</a> <i class="fa fa-dribbble"></i><br>penned by <a href="https://codepen.io/dopamine"> zita</a> <i class="fa fa-star star"></i></p>
</footer>
